<html><head>

<style>
/* Standard style for buttons */
BUTTON, .button
{
	color:					buttontext;
	font-family:            Verdana, Arial, Helvetica, sans-serif;
	font-size:              x-small;
	background-color:		#F5F5F5; 
	border-color:			#7F9DB9;
	width: 150;
}

TABLE.romantable { 
		border-collapse: collapse; 
		border: 0px solid #;
		TD : ffffff;
		
		}

</style>


<title>RomanCart Basket</title>
<meta content="noindex,nofollow" name="robots"/>
<style>A {
	TEXT-DECORATION: none
	}
</style>
<script>
function ChangeAction()
{
document.cart.action = 'cart.asp';
document.cart.submit();
}
function checkForceRegion() {
	var oktoproceed = true; 
	
return oktoproceed;
}
// -->
</script>
<style charset="utf-8" type="text/css">/* See license.txt for terms of usage */

.firebugHighlight {
    z-index: 2147483647;
    position: absolute;
    background-color: #3875d7;
}

.firebugLayoutBoxParent {
    z-index: 2147483647;
    position: absolute;
    background-color: transparent;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
}

.firebugRulerH {
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url(chrome://firebug/skin/rulerH.png) repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    position: absolute;
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url(chrome://firebug/skin/rulerV.png) repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxOffset {
    z-index: 2147483647;
    position: absolute;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

/*.firebugHighlightGroup .firebugLayoutBox {
    background-color: transparent;
}

.firebugHighlightBox {
    background-color: Blue !important;
}*/

.firebugLayoutLine {
    z-index: 2147483647;
    background-color: #000000;
    opacity: 0.4;
}

.firebugLayoutLineLeft,
.firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop,
.firebugLayoutLineBottom {
    position: absolute;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}
</style></head><body text="#000000" bgcolor="#ffffff">
<script>
document.fgColor='000000';
</script>
<table border="0" align="center" style="font-size: 8pt; font-family: verdana;" class="romantable">

<tbody><tr><td colspan="4">


<style>

</style>
<style type="text/css" >
	@import "https://www.effusion.co.uk/secure_store/youngfoundationshop/layout.css";
</style>
<img width="964" height="338" src="https://www.effusion.co.uk/secure_store/youngfoundationshop/bg_img_about.jpg" alt="The Young Foundation Banner" class="image-cart" />


<div class="bc"><a href="http://www.youngfoundation.org/">Home</a> » <a href="http://www.youngfoundation.org/shop">Shop</a> » Checkout</div>

<a id="lhl" href="http://www.youngfoundation.org/">THE YOUNG FOUNDATION</a>

</td></tr>

		<tr><td colspan="4"> </td></tr>
		<tr><td align="left" colspan="4"><font size="4"><b>The Young Foundation</b></font></td></tr>
		<tr><td colspan="4"> </td></tr>
	
<tr bgcolor="#00a650"><td colspan="4"> </td></tr>
<tr><td colspan="4"> </td></tr>
<tr><td colspan="4"><font size="2"/></td></tr>
<form method="post" action="cart.asp" name="cart"/>

	<tr><td colspan="4"><font size="2">Please select the country / region any purchases would be delivered to<br/>for calculation of tax and shipping.</font></td></tr>

<tr><td colspan="4"> </td></tr>

<tr><td colspan="4">
<select name="taxopt"><option value="AFG">AFGHANISTAN</option><option value="ALB">ALBANIA</option><option value="DZA">ALGERIA</option><option value="ASM">AMERICAN SAMOA</option><option value="AND">ANDORRA</option><option value="AGO">ANGOLA</option><option value="AIA">ANGUILLA</option><option value="ATA">ANTARCTICA</option><option value="ATG">ANTIGUA AND BARBUDA</option><option value="ARG">ARGENTINA</option><option value="ARM">ARMENIA</option><option value="ABW">ARUBA</option><option value="AUS">AUSTRALIA</option><option value="AUT">AUSTRIA</option><option value="AZE">AZERBAIJAN</option><option value="BHS">BAHAMAS</option><option value="BHR">BAHRAIN</option><option value="BGD">BANGLADESH</option><option value="BRB">BARBADOS</option><option value="BLR">BELARUS</option><option value="BEL">BELGIUM</option><option value="BLZ">BELIZE</option><option value="BEN">BENIN</option><option value="BMU">BERMUDA</option><option value="BTN">BHUTAN</option><option value="BOL">BOLIVIA</option><option value="BIH">BOSNIA AND HERZEGO</option><option value="BWA">BOTSWANA</option><option value="BVT">BOUVET ISLAND</option><option value="BRA">BRAZIL</option><option value="IOT">BRITISH IND OCEAN TER</option><option value="BRN">BRUNEI DARUSSALAM</option><option value="BGR">BULGARIA</option><option value="BFA">BURKINA FASO</option><option value="BDI">BURUNDI</option><option value="KHM">CAMBODIA</option><option value="CMR">CAMEROON</option><option value="CAN">CANADA</option><option value="CPV">CAPE VERDE</option><option value="CYM">CAYMAN ISLANDS</option><option value="CAF">CENTRAL AFRICAN REP</option><option value="TCD">CHAD</option><option value="CHL">CHILE</option><option value="CHN">CHINA</option><option value="CXR">CHRISTMAS ISLAND</option><option value="CCK">COCOS (KEELING) IS.</option><option value="COL">COLOMBIA</option><option value="COM">COMOROS</option><option value="COG">CONGO</option><option value="COK">COOK ISLANDS</option><option value="CRI">COSTA RICA</option><option value="CIV">COTE D'IVOIRE</option><option value="HRV">CROATIA</option><option value="CUB">CUBA</option><option value="CYP">CYPRUS</option><option value="CZE">CZECH REPUBLIC</option><option value="DNK">DENMARK</option><option value="DJI">DJIBOUTI</option><option value="DMA">DOMINICA</option><option value="DOM">DOMINICAN REPUBLIC</option><option value="ECU">ECUADOR</option><option value="EGY">EGYPT</option><option value="SLV">EL SALVADOR</option><option value="GNQ">EQUATORIAL GUINEA</option><option value="ERI">ERITREA</option><option value="EST">ESTONIA</option><option value="ETH">ETHIOPIA</option><option value="FLK">FALKLAND ISLANDS</option><option value="FRO">FAROE ISLANDS</option><option value="FJI">FIJI</option><option value="FIN">FINLAND</option><option value="FRA">FRANCE</option><option value="FXX">FRANCE, MET</option><option value="GUF">FRENCH GUIANA</option><option value="PYF">FRENCH POLYNESIA</option><option value="ATF">FRENCH S'THERN TER</option><option value="GAB">GABON</option><option value="GMB">GAMBIA</option><option value="GEO">GEORGIA</option><option value="DEU">GERMANY</option><option value="GHA">GHANA</option><option value="GIB">GIBRALTAR</option><option value="GRC">GREECE</option><option value="GRL">GREENLAND</option><option value="GRD">GRENADA</option><option value="GLP">GUADELOUPE</option><option value="GUM">GUAM</option><option value="GTM">GUATEMALA</option><option value="GIN">GUINEA</option><option value="GNB">GUINEA-BISSAU</option><option value="GUY">GUYANA</option><option value="HTI">HAITI</option><option value="HMD">HEARD AND MCDON IS</option><option value="VAT">HOLY SEE (VATCN CITY)</option><option value="HND">HONDURAS</option><option value="HKG">HONG KONG</option><option value="HUN">HUNGARY</option><option value="ISL">ICELAND</option><option value="IND">INDIA</option><option value="IDN">INDONESIA</option><option value="IRN">IRAN (ISLAMIC REP OF)</option><option value="IRQ">IRAQ</option><option value="IRL">IRELAND</option><option value="ISR">ISRAEL</option><option value="ITA">ITALY</option><option value="JAM">JAMAICA</option><option value="JPN">JAPAN</option><option value="JOR">JORDAN</option><option value="KAZ">KAZAKHSTAN</option><option value="KEN">KENYA</option><option value="KIR">KIRIBATI</option><option value="PRK">KOREA, DEM REP OF</option><option value="KOR">KOREA, REPUBLIC OF</option><option value="KWT">KUWAIT</option><option value="KGZ">KYRGYZSTAN</option><option value="LAO">LAO DEM REPUBLIC</option><option value="LVA">LATVIA</option><option value="LBN">LEBANON</option><option value="LSO">LESOTHO</option><option value="LBR">LIBERIA</option><option value="LBY">LIBYAN ARAB JAMAHIRIYA</option><option value="LIE">LIECHTENSTEIN</option><option value="LTU">LITHUANIA</option><option value="LUX">LUXEMBOURG</option><option value="MAC">MACAU</option><option value="MKD">MACEDONIA</option><option value="MDG">MADAGASCAR</option><option value="MWI">MALAWI</option><option value="MYS">MALAYSIA</option><option value="MDV">MALDIVES</option><option value="MLI">MALI</option><option value="MLT">MALTA</option><option value="MHL">MARSHALL ISLANDS</option><option value="MTQ">MARTINIQUE</option><option value="MRT">MAURITANIA</option><option value="MUS">MAURITIUS</option><option value="MYT">MAYOTTE</option><option value="MEX">MEXICO</option><option value="FSM">MICRONESIA</option><option value="MDA">MOLDOVA, REPUBLIC OF</option><option value="MCO">MONACO</option><option value="MNG">MONGOLIA</option><option value="MSR">MONTSERRAT</option><option value="MAR">MOROCCO</option><option value="MOZ">MOZAMBIQUE</option><option value="MMR">MYANMAR</option><option value="NAM">NAMIBIA</option><option value="NRU">NAURU</option><option value="NPL">NEPAL</option><option value="NLD">NETHERLANDS</option><option value="ANT">NETHERLANDS ANTILLES</option><option value="NCL">NEW CALEDONIA</option><option value="NZL">NEW ZEALAND</option><option value="NIC">NICARAGUA</option><option value="NER">NIGER</option><option value="NGA">NIGERIA</option><option value="NIU">NIUE</option><option value="NFK">NORFOLK ISLAND</option><option value="MNP">NORTHERN MARIANA IS</option><option value="NOR">NORWAY</option><option value="OMN">OMAN</option><option value="PAK">PAKISTAN</option><option value="PLW">PALAU</option><option value="PAN">PANAMA</option><option value="PNG">PAPUA NEW GUINEA</option><option value="PRY">PARAGUAY</option><option value="PER">PERU</option><option value="PHL">PHILIPPINES</option><option value="PCN">PITCAIRN</option><option value="POL">POLAND</option><option value="PRT">PORTUGAL</option><option value="PRI">PUERTO RICO</option><option value="QAT">QATAR</option><option value="REU">REUNION</option><option value="ROM">ROMANIA</option><option value="RUS">RUSSIAN FEDERATION</option><option value="RWA">RWANDA</option><option value="SGS">S. GEORGIA+S.SWICH IS</option><option value="KNA">SAINT KITTS AND NEVIS</option><option value="LCA">SAINT LUCIA</option><option value="WSM">SAMOA</option><option value="SMR">SAN MARINO</option><option value="STP">SAO TOME + PRINCIPE</option><option value="SAU">SAUDI ARABIA</option><option value="SEN">SENEGAL</option><option value="SCG">SERBIA AND MONTENEGRO</option><option value="SYC">SEYCHELLES</option><option value="SLE">SIERRA LEONE</option><option value="SGP">SINGAPORE</option><option value="SVK">SLOVAKIA (Slovak Rep)</option><option value="SVN">SLOVENIA</option><option value="SLB">SOLOMON ISLANDS</option><option value="SOM">SOMALIA</option><option value="ZAF">SOUTH AFRICA</option><option value="ESP">SPAIN</option><option value="LKA">SRI LANKA</option><option value="VCT">ST VINCENT + GREN'S</option><option value="SHN">ST. HELENA</option><option value="SPM">ST. PIERRE + MIQUELON</option><option value="SDN">SUDAN</option><option value="SUR">SURINAME</option><option value="SJM">SVALBARD+JAN MAYEN</option><option value="SWZ">SWAZILAND</option><option value="SWE">SWEDEN</option><option value="CHE">SWITZERLAND</option><option value="SYR">SYRIAN ARAB REPUBLIC</option><option value="TWN">TAIWAN</option><option value="TJK">TAJIKISTAN</option><option value="TZA">TANZANIA, UNITED REP</option><option value="THA">THAILAND</option><option value="TGO">TOGO</option><option value="TKL">TOKELAU</option><option value="TON">TONGA</option><option value="TTO">TRINIDAD AND TOBAGO</option><option value="TUN">TUNISIA</option><option value="TUR">TURKEY</option><option value="TKM">TURKMENISTAN</option><option value="TCA">TURKS AND CAICOS IS</option><option value="TUV">TUVALU</option><option value="UGA">UGANDA</option><option value="UKR">UKRAINE</option><option value="ARE">UNITED ARAB EMIRATES</option><option value="GBR" selected="">UNITED KINGDOM</option><option value="USA">UNITED STATES</option><option value="URY">URUGUAY</option><option value="UMI">US OUTLYING ISLES</option><option value="UZB">UZBEKISTAN</option><option value="VUT">VANUATU</option><option value="VEN">VENEZUELA</option><option value="VNM">VIET NAM</option><option value="VGB">VIRGIN ISLANDS (GB)</option><option value="VIR">VIRGIN ISLANDS (U.S.)</option><option value="WLF">WALLIS AND FUTUNA IS</option><option value="ESH">WESTERN SAHARA</option><option value="YEM">YEMEN</option><option value="ZMB">ZAMBIA</option><option value="ZWE">ZIMBABWE</option></select>  <input type="submit" onclick="return checkForceRegion();" value="OK"/></td></tr>
<tr><td colspan="4">
<input type="hidden" value="20503" name="storeid"/>
<input type="hidden" value="" name="activeproducttoken"/>
<input type="hidden" value="" name="returnurl"/>
<input type="hidden" value="OK" name="fromgetregion"/>
 </td></tr>
<tr><td colspan="4"> </td></tr>

</tbody></table>

</body></html>